MySweetyPhone-PC/Forms/FileViewer.xaml

<Window x:Class="MySweetyPhone_PC.Forms.FileViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySweetyPhone_PC.Forms"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.NoiseOpacity="0.01"
        FontSize="15" Height="600" Width="1080" MinHeight="600" MinWidth="900" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="back" Width="auto" Height="auto" Margin="15" Foreground="White">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
                </Button>
                <Button Click="reloadFolder" Width="auto" Height="auto" Margin="15" Foreground="White">
                    <materialDesign:PackIcon Kind="Reload" Height="20" Width="20"/>
                </Button>
                <Button Click="uploadFile" Width="auto" Height="auto" Margin="15" Foreground="White">
                    <materialDesign:PackIcon Kind="Upload" Height="20" Width="20"/>
                </Button>
                <Button Click="newFolder" Width="auto" Height="auto" Margin="15" Foreground="White">
                    <materialDesign:PackIcon Kind="FolderAdd" Height="20" Width="20"/>
                </Button>
                <TextBlock Name="Path" Height="auto" Foreground="White" VerticalAlignment="Center" Margin="15" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="FilesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListView>
        </Grid>
    </Grid>
</Window>
